<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer Diagnosis Prediction Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #004d99;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        h3 {
            color: #004d99;
        }
        p {
            line-height: 1.6;
        }
        textarea {
            width: 100%;
            height: 160px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            font-size: 1em;
            margin-top: 10px;
        }
        .form-container {
            text-align: center;
        }
        input[type="submit"] {
            background-color: #004d99;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #003d80;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cancer Diagnosis Prediction Application</h1>
    </header>
    <main>
        <h3>Description</h3>
        <p>This is an application to predict a cancer patient's diagnosis as "M" (Malignant - Benign) or "B" (Benign - Malignant) using the visual characteristics of the cancer and the average values of these characteristics.</p>
        <h3>Let's Predict</h3>
        <h4>Please enter the input data in the below format:</h4>
        <p>radius_mean, texture_mean, perimeter_mean, area_mean, smoothness_mean, compactness_mean, concavity_mean, concave points_mean, symmetry_mean, fractal_dimension_mean, radius_se, texture_se, perimeter_se, area_se, smoothness_se, compactness_se, concavity_se, concave points_se, symmetry_se, fractal_dimension_se, radius_worst, texture_worst, perimeter_worst, area_worst, smoothness_worst, compactness_worst, concavity_worst, concave points_worst, symmetry_worst, fractal_dimension_worst</p>
        <div class="form-container">
            <form action="/predict" method="POST">
                <textarea name="input_data" rows="10"></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
        <h3>Example Data</h3>
        <h4>Example input for diagnosis type 'B':</h4>
        <p>0.46939260797037663, -0.325707602726287, 0.47908184355672984, 0.35867232980199026, 0.05264241567218082, 0.4711151264316021, 0.13484897953024655, 0.4421308885217207, 0.1109206652433763, -0.2803467735953654, 0.3631873829199002, -0.42084328484590433, 0.3455020472147773, 0.30412789231950216, -0.42334346761886776, 0.8457127509817742, -0.1320881742179115, 0.16608046142565783, -0.05597444324184531, 0.13204608104251317, 0.8595602763812112, 0.2610022511939757, 0.8709017955401637, 0.735540337319294, 0.31699512662490165, 1.9506267402998587, 0.5963874260628176, 1.0109513082435948, 1.4418377295066254, 1.15565158612946</p>
        <h4>Example input for diagnosis type 'M':</h4>
        <p>-1.313080487090047, -1.593959186646871, -1.3028062187698115, -1.0835721055756011, 0.42981925801619825, -0.7470859700913761, -0.743747898186249, -0.7263365109480833, 0.012345193493854038, 0.8863413657382382, -0.46151710666317775, -0.4355394704137778, -0.47377361345186314, -0.5420578604224968, 0.8550416969399245, -0.6236232406930352, -0.3993337791104003, 0.3915518965745428, -0.03296952756533042, -0.31277749726245113, -1.2506107043148174, -1.631242605490714, -1.254913492614529, -0.9944215616996749, 0.001376708925086159, -0.8871925351653347, -0.8804342413449833, -0.7969025993114909, -0.7292238509850946, -0.34445459263314576</p>
        
    </main>
</body>
</html>
